# Python package
# Create and test a Python package on multiple Python versions.
# Add steps that analyze code, save the dist with the build record, publish to a PyPI-compatible index, and more
# https://docs.microsoft.com/azure/devops/pipelines/languages/python

trigger:
  batch: true
  branches:
    include:
      - main
      - stage

pool:
  vmImage: windows-latest
strategy:
  matrix:
    Python310:
      python.version: "3.10"

steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: "$(python.version)"
    displayName: "Use Python $(python.version)"

  - script: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    displayName: "Install dependencies"

  #- script: |
  #    pip install pytest pytest-azurepipelines
  #    pytest
  #  displayName: 'pytest'

  - task: Bash@3
    inputs:
      targetType: "inline"
      script: "./run_tests.bat"
