[behave]
paths = features
format = plain

[formbuilder_UI]
stage = https://stage-gpmd-formbuilderui.theproindia.com/
preprod = https://preprod-forms.tncmdashboard.com/
live = https://forms.tncmdashboard.com/

[dashboardbuilder_UI]
stage = https://stage-gpmd-dashboardui.theproindia.com/
preprod = https://preprod-view.tncmdashboard.com/
live = https://view.tncmdashboard.com//

[Login_Ph]
stage = 8610980828
preprod = 8610980828
live = 8754847099

[TCCL_LCO]
stage = https://stage-lco-ui.theproindia.com/
preprod = https://stage-lco-ui.theproindia.com/
live = https://stage-lco-ui.theproindia.com/

[UserName_LCO]
stage = shan
preprod = shan
live = shan

[Password_LCO]
stage = Shan@123
preprod = Shan@123
live = Shan@123

[TCCL_SMS]
stage = https://stage-tccl.theproindia.com/
preprod = https://preprod-tccl.theproindia.com/
live = https://stage-tccl.theproindia.com/

[UserName_SMS]
stage = AD1730790536092
preprod = AD1732644776827
live = tcclAdmin

[Password_SMS]
stage = Tccl@1234
preprod = Tccl@1234
live = EBXAw!SNDkE&28

[ProductName_sms]

stage = PREMIUM 01
preprod = GREEN PRODUCT

[LCOID_sms]

stage = SDD1733228008689
preprod = NDT1729517248829

[IntraLCOTransfer_SourceLCO_sms]

stage = SDD1733228008689
preprod = NDT1729517248829

[IntraLCOTransfer_DestinationLCO_sms]

stage = DSD1730288963375
preprod = VDV1727438726249
